{
  "name": "Sat Finder Pro AI",
  "short_name": "SatFinder",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    { "src": "icons/logo.svg", "sizes": "192x192", "type": "image/svg+xml" },
    { "src": "icons/logo.svg", "sizes": "512x512", "type": "image/svg+xml" }
  ]
}
